<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com-gabhasti-product</groupId>
	<artifactId>com-gabhasti-product-currency</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>com-gabhasti-product-currency</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.0.M6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>com-bank-core</docker.image.prefix>
		<docker.username>dsilvamarsh</docker.username>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- <plugin> <groupId>com.spotify</groupId> <artifactId>dockerfile-maven-plugin</artifactId> 
				<version>1.4.10</version> <executions> <execution> <id>tag-latest</id> <goals> 
				<goal>build</goal> <goal>tag</goal> <goal>push</goal> </goals> <configuration> 
				<tag>latest</tag> </configuration> </execution> <execution> <id>tag-version</id> 
				<goals> <goal>build</goal> <goal>tag</goal> <goal>push</goal> </goals> <configuration> 
				<tag>${project.version}</tag> </configuration> </execution> </executions> 
				<configuration> <useMavenSettingsForAuth>true</useMavenSettingsForAuth> <repository>${docker.username}/${project.artifactId}</repository> 
				<tag>${project.version}</tag> <buildArgs> <JAR_FILE>target/${project.artifactId}*.jar</JAR_FILE> 
				</buildArgs> </configuration> </plugin> -->

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
	</pluginRepositories>

</project>
